<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICADO DE PARTICIPAÇÃO - Treinamento em Remuneração</title>

    <style>
        *{margin: 0;padding: 0;}
        body{font-family: Arial, Helvetica, sans-serif;font-size: 24px;line-height: 32px;color: #333;}
        h1{letter-spacing: 1px;text-align: center;margin-bottom:50px;text-transform: uppercase;text-decoration: underline;}
        .name{letter-spacing: 0.9px;text-transform:uppercase;font-family:  monospace;font-weight: bold;}
        #target{border-radius:5px;box-sizing:border-box;padding:0.5cm;border: solid 3px #ccc;height: 17cm;width:25.7cm;margin:3% auto 0;background: #dfdfdf;}
        #main{background: #fff;height:100%;box-sizing: border-box;padding: 1cm;border-radius: 5px;}
        #content {position: relative;}
        #content ul{margin: 20px 0 50px 50px;}
        #content ul + p{text-align: center;margin-bottom:20px}
        .signature{position: relative;border-top:solid 1px #000;max-width: 40%;text-align: center;margin:60px auto 0 }
        .signature *{display: block;}
        .signature small{font-size: 0.75em;    font-size: 0.75em;margin-top: -10px;}
        .signature img{max-width: 120px;position: absolute;top: -62px;left: 90px;}
        .logo{width: 100%;max-width: 170px;right: 0;position: absolute;bottom: 0;}
    </style>

</head>
        <div id="target">
            <main id="main">

            <h1>Certificado de Participação</h1>
            <div id="content"></div>

        </main>
        </div>

    <script src="scripts.js" ></script>
</body>
</html>